<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片层叠悬浮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 230px;
            height: 450px;
            margin: 100px auto;
            position: relative;
            perspective: 700px;
            transform: rotateZ(-40deg) rotateY(35deg) rotateX(30deg);         
        }
        .box div{
            width: 230px;
            height: 450px;
            position: absolute;          
            transform-style: preserve-3d;
            /* 需添加初始的top、left，否则过渡属性无效果；若用transform:translate则不必考虑设置初始值 */
            top: 0;
            left: 0;
            transition: all 0.5s;  
        }
        .box .one{
            background-color: rgba(163, 162, 162, 0.555)        
        }
        .box .two{
            background-color: rgba(39, 35, 77, 0.2);
        }
        .box .three{
            background-color: rgba(39, 35, 77, 0.4);     
        }
        .box .four{
            background-color: rgba(39, 35, 77, 0.6);    
        }
        .box .five{
            background-color: rgba(39, 35, 77, 0.8);   
        } 
      
        .box:hover .two{
            top: -23px;
            left: 20px;
        }
        .box:hover .three{
            top: -46px;
            left: 40px;
        }
        .box:hover .four{
            top: -69px;
            left: 60px;
        }
        .box:hover .five{
            top: -92px;
            left: 80px;
        }        
    </style>
</head>
  
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>
