<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #ddd;
            perspective: 700px;
        }
        .box{
            position: relative;
            width: 180px;
            height: 350px;
            margin: 100px auto;
            background-color: white;
            transform:rotateZ(35deg) skew(-15deg);
            box-shadow: 90px 75px 20px rgba(0, 0, 0, .3);
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 100%;
            width: 100%;
            height: 60px;
            background-color: #e8e7ec;
            transform: skew(45deg) translateX(30px);
            background: url("iphone-logo.jpeg") no-repeat 0 0/100% 100% ;
        }
        .box::after{
            content: 'iPhone';
            position: absolute;
            left: 100%;
            width: 350px;
            height: 60px;
            line-height: 60PX;
            text-align: center;
            font-size: 25PX;
            background-color: #e8e7ec;
            transform: rotateZ(-90deg) translate(-175px,-145px) skewX(-45deg); 
        }
      
        .contain{
            position: absolute;
            width: 152px;
            height: 310px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url("iphone.jfif") no-repeat 0 0/cover;
           
        }
      
        .box:hover{
            transform: rotateZ(35deg) skew(-15deg) translate(-50PX,-50px);
            box-shadow: 150px 115px 100px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contain"></div>
    </div>
</body>
</html>
